# JCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcompose/: BookActivity.kt  Image.kt  MainActivity.kt
app/src/main/java/com/example/jcompose/http/: BookHttp.kt
app/src/main/java/com/example/jcompose/model/: Book.kt  Category.kt  Publisher.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
